> #Name Vectors
> Charlie <- 1:5
> Charlie
[1] 1 2 3 4 5
> 
> #give names
> names(Charlie) <- c("a","b","c","d","e")
> Charlie
a b c d e 
1 2 3 4 5 
> Charlie["d"]
d 
4 
> names(Charlie)
[1] "a" "b" "c" "d" "e"
> 
> #clear names
> names(Charlie) <- NULL
> Charlie
[1] 1 2 3 4 5
> 
> #--------------
> 
> #Naming Matric Dimensions 1
> temp1.vec <- rep(c("a","b","zZ"), times=3)
> temp1.vec
[1] "a"  "b"  "zZ" "a"  "b"  "zZ" "a"  "b"  "zZ"
> 
> temp2.vec <- rep(c("a","b","zZ"), each=3)
> temp2.vec
[1] "a"  "a"  "a"  "b"  "b"  "b"  "zZ" "zZ" "zZ"
> 
> #----------------
> temp.vec <- rep(c("a","b","zZ"), each=3)
> temp.vec
[1] "a"  "a"  "a"  "b"  "b"  "b"  "zZ" "zZ" "zZ"
> 
> Bravo <- matrix(temp.vec, 3,3)
> Bravo
     [,1] [,2] [,3]
[1,] "a"  "b"  "zZ"
[2,] "a"  "b"  "zZ"
[3,] "a"  "b"  "zZ"
> 
> rownames(Bravo) <- c("How","are","you?")
> Bravo
     [,1] [,2] [,3]
How  "a"  "b"  "zZ"
are  "a"  "b"  "zZ"
you? "a"  "b"  "zZ"
> 
> colnames(Bravo) <- c("X","Y","Z")
> Bravo
     X   Y   Z   
How  "a" "b" "zZ"
are  "a" "b" "zZ"
you? "a" "b" "zZ"
> 
> Bravo["are","Y"] <- 0
> Bravo
     X   Y   Z   
How  "a" "b" "zZ"
are  "a" "0" "zZ"
you? "a" "b" "zZ"
