
?read.csv()


#Method 1: Select The File Manually
stats <- read.csv(file.choose())

#Method 2: Set WD and Read Data
getwd()
#Windows:
setwd("C:/Users/Leell/OneDrive/Udemy/R Programming A-Z™ R For Data Science With Real Exercises!")

rm(stats)
stats <- read.csv("S5DemographicData.csv")

#-------------------------

nrow(stats)
ncol(stats)
head(stats, n=10)
tail(stats, n=8)
str(stats)  
#Str stands for structure not string
#runif() is r unif
summary(stats)

#----------------------- Using the $ sign
head(stats)
stats[3,3]
stats[3,"Birth.rate"]
stats$Internet.users
stats$Internet.users[2]
stats[,"Internet.users"]
levels(stats$Income.Group)

#----------Basic Operations with a DF
stats[1:10,] #subsetting
stats[3:9,]
stats[c(4,100),]

#Remember how the [] work:
is.data.frame(stats[1,]) #no need for drop=F since dataframe and not a vector
is.data.frame(stats[,1]) #no longer a dataframe if we just grab column
is.data.frame(stats[,1,drop=F]) #now it is a dataframe

#multiply columns
head(stats)
stats$Birth.rate * stats$Internet.users
stats$Birth.rate + stats$Internet.users

#add column
head(stats)
stats$MyCalc <- stats$Birth.rate * stats$Internet.users

#test of knowledge
stats$x <- 1:5 #needs to be a multiple of the vector
#stats$x <- 1:4 would give an error
head(stats, n=12)

#remove a column
head(stats)
stats$MyCalc <- NULL
stats$x <- NULL

#----------------- Filtering Data Frames
head(stats)
filter <- stats$Internet.users < 2
stats[filter,]

stats[stats$Birth.rate > 40,]
stats[stats$Birth.rate > 40 & stats$Internet.users < 2,]
stats[stats$Income.Group == "High income",]
levels(stats$Income.Group)


stats[stats$Country.Name == "Malta",]

#---------------------- Introduction to qplot()
#install.packages("ggplot2")
?qplot

qplot(data=stats,x=Internet.users)
qplot(data=stats,x=Income.Group, y=Birth.rate, size=I(3),
      colour=I("blue"))
qplot(data=stats,x=Income.Group, y=Birth.rate, geom="boxplot")

#--------------------- S5_53: Visualizing what we need
qplot(data=stats,x=Internet.users, y=Birth.rate)
qplot(data=stats,x=Internet.users, y=Birth.rate,
      colour=Income.Group,size=I(4))


#--------------------- S5_54: Building Dataframes
mydf <- data.frame(Countries_2012_Dataset,Codes_2012_Dataset,Regions_2012_Dataset)
head(mydf)
#colnames(mydf) <- c("Country", "Code", "Region")
rm(mydf)

mydf <- data.frame(Country=Countries_2012_Dataset,Code=Codes_2012_Dataset,
                   Region=Regions_2012_Dataset)

head(mydf)
tail(mydf)
summary(mydf)


#-------------------- S5_55: Merging Dataframes
head(stats)
head(mydf)

merged <- merge(stats, mydf, by.x="Country.Code", by.y="Code")

head(merged)

merged$Country <- NULL

str(merged)


#-------------------- S5_56: Visualizing with qplot
qplot(data=merged, x=Internet.users, y=Birth.rate,
      colour=Region)

#1. Shapes - google shape numbers 1 to 25
qplot(data=merged, x=Internet.users, y=Birth.rate,
      colour=Region, size=I(5), shape=I(23))

#2. Transparency
qplot(data=merged, x=Internet.users, y=Birth.rate,
      colour=Region, size=I(5), shape=I(19),
      alpha=I(0.6))

#3. Title
qplot(data=merged, x=Internet.users, y=Birth.rate,
      colour=Region, size=I(5), shape=I(19),
      alpha=I(0.6),
      main="Birth Rate vs Internet Users")





