> ?read.csv()
> 
> 
> #Method 1: Select The File Manually
> stats <- read.csv(file.choose())
> 
> #Method 2: Set WD and Read Data
> getwd()
[1] "C:/Users/Leell/OneDrive/Udemy/R Programming A-Z™ R For Data Science With Real Exercises!"
> #Windows:
> setwd("C:/Users/Leell/OneDrive/Udemy/R Programming A-Z™ R For Data Science With Real Exercises!")
> 
> rm(stats)
> stats <- read.csv("S5DemographicData.csv")
> 
> #-------------------------
> 
> nrow(stats)
[1] 195
> ncol(stats)
[1] 5
> head(stats, n=10)
           Country.Name Country.Code Birth.rate Internet.users        Income.Group
1                 Aruba          ABW     10.244        78.9000         High income
2           Afghanistan          AFG     35.253         5.9000          Low income
3                Angola          AGO     45.985        19.1000 Upper middle income
4               Albania          ALB     12.877        57.2000 Upper middle income
5  United Arab Emirates          ARE     11.044        88.0000         High income
6             Argentina          ARG     17.716        59.9000         High income
7               Armenia          ARM     13.308        41.9000 Lower middle income
8   Antigua and Barbuda          ATG     16.447        63.4000         High income
9             Australia          AUS     13.200        83.0000         High income
10              Austria          AUT      9.400        80.6188         High income
> tail(stats, n=8)
          Country.Name Country.Code Birth.rate Internet.users        Income.Group
188            Vanuatu          VUT     26.739           11.3 Lower middle income
189 West Bank and Gaza          PSE     30.394           46.6 Lower middle income
190              Samoa          WSM     26.172           15.3 Lower middle income
191        Yemen, Rep.          YEM     32.947           20.0 Lower middle income
192       South Africa          ZAF     20.850           46.5 Upper middle income
193   Congo, Dem. Rep.          COD     42.394            2.2          Low income
194             Zambia          ZMB     40.471           15.4 Lower middle income
195           Zimbabwe          ZWE     35.715           18.5          Low income
> str(stats)  
'data.frame':	195 obs. of  5 variables:
 $ Country.Name  : Factor w/ 195 levels "Afghanistan",..: 8 1 4 2 183 6 7 5 9 10 ...
 $ Country.Code  : Factor w/ 195 levels "ABW","AFG","AGO",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Birth.rate    : num  10.2 35.3 46 12.9 11 ...
 $ Internet.users: num  78.9 5.9 19.1 57.2 88 ...
 $ Income.Group  : Factor w/ 4 levels "High income",..: 1 2 4 4 1 1 3 1 1 1 ...
> #Str stands for structure not string
> #runif() is r unif
> summary(stats)
              Country.Name  Country.Code   Birth.rate    Internet.users               Income.Group
 Afghanistan        :  1   ABW    :  1   Min.   : 7.90   Min.   : 0.90   High income        :67   
 Albania            :  1   AFG    :  1   1st Qu.:12.12   1st Qu.:14.52   Low income         :30   
 Algeria            :  1   AGO    :  1   Median :19.68   Median :41.00   Lower middle income:50   
 Angola             :  1   ALB    :  1   Mean   :21.47   Mean   :42.08   Upper middle income:48   
 Antigua and Barbuda:  1   ARE    :  1   3rd Qu.:29.76   3rd Qu.:66.22                            
 Argentina          :  1   ARG    :  1   Max.   :49.66   Max.   :96.55                            
 (Other)            :189   (Other):189   
 
#----------------------- Using the $ sign
> head(stats)
          Country.Name Country.Code Birth.rate Internet.users        Income.Group
1                Aruba          ABW     10.244           78.9         High income
2          Afghanistan          AFG     35.253            5.9          Low income
3               Angola          AGO     45.985           19.1 Upper middle income
4              Albania          ALB     12.877           57.2 Upper middle income
5 United Arab Emirates          ARE     11.044           88.0         High income
6            Argentina          ARG     17.716           59.9         High income
> stats[3,3]
[1] 45.985
> stats[3,"Birth.rate"]
[1] 45.985
> stats$Internet.users
  [1] 78.90000  5.90000 19.10000 57.20000 88.00000 59.90000 41.90000 63.40000 83.00000
 [10] 80.61880 58.70000  1.30000 82.17020  4.90000  9.10000  6.63000 53.06150 90.00004
 [19] 72.00000 57.79000 54.17000 33.60000 95.30000 36.94000 51.04000 73.00000 64.50000
 [28] 29.90000 15.00000  3.50000 85.80000 86.34000 66.50000 45.80000  8.40000  6.40000
 [37]  6.60000 51.70000  6.50000 37.50000 45.96000 27.93000 74.10000 65.45480 74.11040
 [46] 84.17000  9.50000 94.62970 45.90000 16.50000 40.35368 29.40000  0.90000 71.63500
 [55] 79.40000  1.90000 91.51440 37.10000 81.91980 27.80000  9.20000 89.84410 43.30000
 [64] 12.30000  1.60000 14.00000  3.10000 16.40000 59.86630 35.00000 65.80000 19.70000
 [73] 65.40000 35.00000 74.20000 17.80000 66.74760 10.60000 72.64390 14.94000 15.10000
 [82] 78.24770 29.95000  9.20000 96.54680 70.80000 58.45930 37.10000 41.00000 89.71000
 [91] 54.00000 39.00000 23.00000  6.80000 11.50000 84.77000 75.46000 12.50000 70.50000
[100]  3.20000 16.50000 46.20000 93.80000 21.90000  5.00000 68.45290 93.77650 75.23440
[109] 65.80000 56.00000 45.00000  3.00000 44.10000 43.46000 65.24000  3.50000 68.91380
[118]  1.60000 60.31000 20.00000  5.40000  6.20000 39.00000  5.05000 66.97000 13.90000
[127] 66.00000  1.70000 38.00000 15.50000 93.95640 95.05340 13.30000 82.78000 66.45000
[136] 10.90000 44.03000 39.20000 37.00000  6.50000 62.84920 73.90000 62.09560 36.90000
[145] 56.80000 85.30000 49.76450 67.97000  9.00000 60.50000 22.70000 13.10000 81.00000
[154]  8.00000  1.70000 23.10930  1.50000 51.50000 14.10000 23.00000 37.40000 77.88260
[163] 72.67560 94.78360 24.70000 50.40000 26.20000  2.30000  4.50000 28.94000 16.00000
[172]  9.60000  1.10000 35.00000 63.80000 43.80000 46.25000  4.40000 16.20000 41.00000
[181] 57.69000 84.20000 38.20000 52.00000 54.90000 45.30000 43.90000 11.30000 46.60000
[190] 15.30000 20.00000 46.50000  2.20000 15.40000 18.50000
> stats$Internet.users[2]
[1] 5.9
> stats[,"Internet.users"]
  [1] 78.90000  5.90000 19.10000 57.20000 88.00000 59.90000 41.90000 63.40000 83.00000
 [10] 80.61880 58.70000  1.30000 82.17020  4.90000  9.10000  6.63000 53.06150 90.00004
 [19] 72.00000 57.79000 54.17000 33.60000 95.30000 36.94000 51.04000 73.00000 64.50000
 [28] 29.90000 15.00000  3.50000 85.80000 86.34000 66.50000 45.80000  8.40000  6.40000
 [37]  6.60000 51.70000  6.50000 37.50000 45.96000 27.93000 74.10000 65.45480 74.11040
 [46] 84.17000  9.50000 94.62970 45.90000 16.50000 40.35368 29.40000  0.90000 71.63500
 [55] 79.40000  1.90000 91.51440 37.10000 81.91980 27.80000  9.20000 89.84410 43.30000
 [64] 12.30000  1.60000 14.00000  3.10000 16.40000 59.86630 35.00000 65.80000 19.70000
 [73] 65.40000 35.00000 74.20000 17.80000 66.74760 10.60000 72.64390 14.94000 15.10000
 [82] 78.24770 29.95000  9.20000 96.54680 70.80000 58.45930 37.10000 41.00000 89.71000
 [91] 54.00000 39.00000 23.00000  6.80000 11.50000 84.77000 75.46000 12.50000 70.50000
[100]  3.20000 16.50000 46.20000 93.80000 21.90000  5.00000 68.45290 93.77650 75.23440
[109] 65.80000 56.00000 45.00000  3.00000 44.10000 43.46000 65.24000  3.50000 68.91380
[118]  1.60000 60.31000 20.00000  5.40000  6.20000 39.00000  5.05000 66.97000 13.90000
[127] 66.00000  1.70000 38.00000 15.50000 93.95640 95.05340 13.30000 82.78000 66.45000
[136] 10.90000 44.03000 39.20000 37.00000  6.50000 62.84920 73.90000 62.09560 36.90000
[145] 56.80000 85.30000 49.76450 67.97000  9.00000 60.50000 22.70000 13.10000 81.00000
[154]  8.00000  1.70000 23.10930  1.50000 51.50000 14.10000 23.00000 37.40000 77.88260
[163] 72.67560 94.78360 24.70000 50.40000 26.20000  2.30000  4.50000 28.94000 16.00000
[172]  9.60000  1.10000 35.00000 63.80000 43.80000 46.25000  4.40000 16.20000 41.00000
[181] 57.69000 84.20000 38.20000 52.00000 54.90000 45.30000 43.90000 11.30000 46.60000
[190] 15.30000 20.00000 46.50000  2.20000 15.40000 18.50000
> levels(stats$Income.Group)
[1] "High income"         "Low income"          "Lower middle income"
[4] "Upper middle income"
