> ?read.csv()
> 
> 
> #Method 1: Select The File Manually
> stats <- read.csv(file.choose())
> 
> #Method 2: Set WD and Read Data
> getwd()
[1] "C:/Users/Leell/OneDrive/Udemy/R Programming A-Z™ R For Data Science With Real Exercises!"
> #Windows:
> setwd("C:/Users/Leell/OneDrive/Udemy/R Programming A-Z™ R For Data Science With Real Exercises!")
> 
> rm(stats)
> stats <- read.csv("S5DemographicData.csv")
> 
> #-------------------------
> 
> nrow(stats)
[1] 195
> ncol(stats)
[1] 5
> head(stats, n=10)
           Country.Name Country.Code Birth.rate Internet.users        Income.Group
1                 Aruba          ABW     10.244        78.9000         High income
2           Afghanistan          AFG     35.253         5.9000          Low income
3                Angola          AGO     45.985        19.1000 Upper middle income
4               Albania          ALB     12.877        57.2000 Upper middle income
5  United Arab Emirates          ARE     11.044        88.0000         High income
6             Argentina          ARG     17.716        59.9000         High income
7               Armenia          ARM     13.308        41.9000 Lower middle income
8   Antigua and Barbuda          ATG     16.447        63.4000         High income
9             Australia          AUS     13.200        83.0000         High income
10              Austria          AUT      9.400        80.6188         High income
> tail(stats, n=8)
          Country.Name Country.Code Birth.rate Internet.users        Income.Group
188            Vanuatu          VUT     26.739           11.3 Lower middle income
189 West Bank and Gaza          PSE     30.394           46.6 Lower middle income
190              Samoa          WSM     26.172           15.3 Lower middle income
191        Yemen, Rep.          YEM     32.947           20.0 Lower middle income
192       South Africa          ZAF     20.850           46.5 Upper middle income
193   Congo, Dem. Rep.          COD     42.394            2.2          Low income
194             Zambia          ZMB     40.471           15.4 Lower middle income
195           Zimbabwe          ZWE     35.715           18.5          Low income
> str(stats)  
'data.frame':	195 obs. of  5 variables:
 $ Country.Name  : Factor w/ 195 levels "Afghanistan",..: 8 1 4 2 183 6 7 5 9 10 ...
 $ Country.Code  : Factor w/ 195 levels "ABW","AFG","AGO",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Birth.rate    : num  10.2 35.3 46 12.9 11 ...
 $ Internet.users: num  78.9 5.9 19.1 57.2 88 ...
 $ Income.Group  : Factor w/ 4 levels "High income",..: 1 2 4 4 1 1 3 1 1 1 ...
> #Str stands for structure not string
> #runif() is r unif
> summary(stats)
              Country.Name  Country.Code   Birth.rate    Internet.users               Income.Group
 Afghanistan        :  1   ABW    :  1   Min.   : 7.90   Min.   : 0.90   High income        :67   
 Albania            :  1   AFG    :  1   1st Qu.:12.12   1st Qu.:14.52   Low income         :30   
 Algeria            :  1   AGO    :  1   Median :19.68   Median :41.00   Lower middle income:50   
 Angola             :  1   ALB    :  1   Mean   :21.47   Mean   :42.08   Upper middle income:48   
 Antigua and Barbuda:  1   ARE    :  1   3rd Qu.:29.76   3rd Qu.:66.22                            
 Argentina          :  1   ARG    :  1   Max.   :49.66   Max.   :96.55                            
 (Other)            :189   (Other):189   
